# LibraryDb

./: e disconnect fixing  pom.xml
data/: librarydb.mv.db  librarydb.trace.db
src/main/java/: module-info.java
src/main/java/com/vse/librarydb/: DatabaseConnection.java  Launcher.java  LibraryApp.java
src/main/java/com/vse/librarydb/controllers/: AddBookController.java  AddLoanController.java  AddReaderController.java  BaseController.java  BookDetailsController.java  DatabaseConnection.java  DatabaseStatusMonitor.java  IntroController.java  ReaderDetailsController.java  ReturnBooksController.java  ViewBooksController.java  ViewDataController.java  ViewLoansController.java  ViewReadersController.java
src/main/java/com/vse/librarydb/database/: DatabaseConnection.java  DatabaseStatusMonitor.java
src/main/java/com/vse/librarydb/model/: Book.java  Loan.java  Reader.java
src/main/java/com/vse/librarydb/service/: BookService.java  LoanService.java  ReaderService.java
src/main/java/org/example/librarydb/: HelloApplication.java  HelloController.java  LibraryApp.java
src/main/java/org/example/librarydb/controllers/: AddBookController.java  AddLoanController.java  AddReaderController.java  BaseController.java  IntroController.java  ViewBooksController.java  ViewDataController.java  ViewLoansController.java  ViewReadersController.java
src/main/java/org/example/librarydb/model/: Book.java  Loan.java  Reader.java
src/main/java/org/example/librarydb/service/: BookService.java  LoanService.java  ReaderService.java
src/main/resources/: log4j2.xml
src/main/resources/com/vse/librarydb/: add-book-view.fxml  add-loan-view.fxml  add-reader.fxml  book-details.fxml  intro-view.fxml  reader-details.fxml  return-books-view.fxml  styles.css  view-books.fxml  view-data.fxml  view-loans.fxml  view-readers.fxml
src/main/resources/org/example/librarydb/: add-book-view.fxml  add-loan-view.fxml  add-reader.fxml  hello-view.fxml  intro-view.fxml  view-books.fxml  view-data.fxml  view-loans.fxml  view-readers.fxml
