<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.vse.librarydb.controllers.BookDetailsController" spacing="10" alignment="CENTER" prefWidth="900" prefHeight="800">
    <Label text="Book Details" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
    <Label fx:id="bookTitleLabel" text="Title: " />
    <Label fx:id="bookAuthorLabel" text="Author: " />
    <Label fx:id="bookYearLabel" text="Year: " />
    <Label text="Loans:" />
    <ListView fx:id="loansListView" VBox.vgrow="ALWAYS"   />
    <Button text="Edit" onAction="#onEdit" />
    <TextField fx:id="titleTextField" promptText="Edit Title" visible="false"  />
    <TextField fx:id="authorTextField" promptText="Edit Author" visible="false"/>
    <TextField fx:id="yearTextField" promptText="Edit Year" visible="false"  />
    <Button fx:id="saveButton" text="Save" onAction="#onSave" visible="false" />
</VBox>