<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.vse.librarydb.controllers.IntroController">
    <Button text="Add Reader" onAction="#onAddReaderButtonClick" />
    <Button text="Add Book" onAction="#onAddBookButtonClick" />
    <Button text="Add Loan" onAction="#onAddLoanButtonClick" />
    <Button text="View Data" onAction="#onViewDataButtonClick" />
</VBox>