<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.control.Label?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.vse.librarydb.controllers.ViewReadersController"
      style="-fx-background-color: #2b2b2b; -fx-padding: 30;" prefWidth="1000" prefHeight="800">

    <Label text="Reader List" style="-fx-text-fill: #e0e0e0; -fx-font-size: 24px; -fx-font-weight: bold;">
        <effect>
            <DropShadow color="#4a4a4a" radius="5" spread="0.2"/>
        </effect>
    </Label>

    <ListView fx:id="readersListView" style="-fx-background-color: #424242; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 800; -fx-pref-height: 500;">
    </ListView>

    <Button fx:id="backButton" text="Back" onAction="#onReturnToMenuButtonClick"
            style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 200; -fx-pref-height: 40; -fx-font-weight: bold;"/>
</VBox>